{
  "manifest_version": 3,
  "name": "SecuriGuard AI",
  "version": "1.0.0",
  "description": "AI-powered security advisor for safe browsing, email scanning, and file protection",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
} 